PORT=3000
DB_URL=`mongodb://highlineUser:Slackline22@highlinecluster-shard-00-00-d5zzk.mongodb.net:27017,highlinecluster-shard-00-01-d5zzk.mongodb.net:27017,highlinecluster-shard-00-02-d5zzk.mongodb.net:27017/highlineGuide?ssl=true&replicaSet=HighlineCluster-shard-0&authSource=admin&retryWrites=true`
JWT_KEY=highlining

SECRET_BUCKET_KEY=Zu+dsxy+pSrqA86WXRfUAqmga7dQUvZ7xcw4SJ2R
BUCKET_KEY_ID=AKIAIE7O2WGBJ3GEBTEQ
REGION=ap-southeast-2